[flake8]
ignore=
    # ignore long lines
    E501,
    # ignore * imports
    F403,
    # ignore how we override setting options
    F405,
    # ignore assigning a lamba as named function
    E731
exclude=
    __pycache__,
    migrations,
    node_modules
